<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- Foundation style sheets -->
    <Style src="../../Styles/Base/Base.uss" />
    <Style src="../../Styles/Components/Components.uss" />
    <Style src="../../Styles/Screens/Screens.uss" />
    <Style src="../../Styles/Accessibility/Accessibility.uss" />
    <!-- Theme variables -->
    <Style src="../../Themes/NutriMindTheme.uss" />

    <!-- Root full-screen app background -->
    <ui:VisualElement name="loading-root" class="nm-app-background nm-grow" style="justify-content: center; align-items: center; width: 100%; height: 100%;">
        <!-- Safe-area wrapper to apply device paddings -->
        <ui:VisualElement name="safe-area-wrapper" style="width: 100%; height: 100%; justify-content: center; align-items: center;">
            
            <!-- Standard Loading Overlay Nested template -->
            <ui:Template name="loading-overlay" src="../Overlays/LoadingOverlay.uxml" />
            <ui:Instance template="loading-overlay" name="overlay-instance" class="nm-grow nm-row-center" style="justify-content: center; align-items: center; width: 100%;" />

            <!-- Dynamic Error container (hidden by default) for child-friendly error recovery -->
            <ui:VisualElement name="error-container" style="display: none; align-items: center; justify-content: center; margin-top: 20px; padding: 20px;">
                <ui:Label name="error-label" class="nm-body-secondary" style="color: #ff5252; margin-bottom: 12px; font-size: 16px; -unity-font-style: bold; text-align: center;" text="Oops! Something went wrong while connecting." />
                <ui:VisualElement style="flex-direction: row; gap: 10px;">
                    <ui:Button name="retry-button" class="nm-button nm-button-primary" text="Retry" style="min-width: 120px;" />
                    <ui:Button name="menu-button" class="nm-button nm-button-secondary" text="Main Menu" style="min-width: 120px;" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
